{
  "name": "node-skeleton",
  "version": "0.1.0",
  "main": "skeleton.js",
  "homepage": "https://github.com/SerkanSipahi/node-skeleton",
  "bugs": "https://github.com/SerkanSipahi/node-skeleton/issues",
  "author": {
    "name": "Serkan Sipahi",
    "email": "serkan.sipahi@yahoo.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SerkanSipahi/node-skeleton"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "skeleton"
  ],
  "preferGlobal": "true",
  "bin": {
    "node-skeleton": "node-skeleton.js"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "jshint-stylish": "^0.2.0",
    "which": "~1.0.5"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "jsdom": "~0.11.1"
  }
}
